<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eWd-Sa-GJO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GillSansStd-Bold.otf">
            <string>GillSansStd-Bold</string>
            <string>GillSansStd-Bold</string>
            <string>GillSansStd-Bold</string>
            <string>GillSansStd-Bold</string>
            <string>GillSansStd-Bold</string>
            <string>GillSansStd-Bold</string>
            <string>GillSansStd-Bold</string>
            <string>GillSansStd-Bold</string>
            <string>GillSansStd-Bold</string>
        </mutableArray>
        <mutableArray key="GillSansStd.otf">
            <string>GillSansStd</string>
            <string>GillSansStd</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aMh-ix-2bx">
            <objects>
                <viewController storyboardIdentifier="LoginIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Jq-DR-dXd" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLO-HR-IZV"/>
                        <viewControllerLayoutGuide type="bottom" id="Now-xe-ey0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdM-Ch-As6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-Z4-LbR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Adf-Z4-LbR" secondAttribute="height" multiplier="1:1" id="0Kv-kq-QMm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-ft-0ba">
                                <rect key="frame" x="-1" y="521" width="601" height="79"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.75686274509803919" blue="0.72941176470588232" alpha="0.60999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Gym-ab-hvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="19"/>
                                <state key="normal" title="ALLOW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraPermissionsButtonPressed:" destination="4Jq-DR-dXd" eventType="touchUpInside" id="e0D-YX-K4Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA PERMISSIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj2-O7-x0p">
                                <rect key="frame" x="0.0" y="57" width="600" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="kkp-pN-avy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Adf-Z4-LbR" firstAttribute="leading" secondItem="TdM-Ch-As6" secondAttribute="leadingMargin" constant="-16" id="05p-AU-mfi"/>
                            <constraint firstItem="Adf-Z4-LbR" firstAttribute="top" secondItem="TdM-Ch-As6" secondAttribute="topMargin" id="9Qq-GD-8A1"/>
                            <constraint firstItem="fj2-O7-x0p" firstAttribute="leading" secondItem="TdM-Ch-As6" secondAttribute="leadingMargin" constant="-16" id="JIh-zZ-zsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Adf-Z4-LbR" secondAttribute="trailing" constant="-16" id="X7l-dW-7Pu"/>
                            <constraint firstItem="Now-xe-ey0" firstAttribute="top" secondItem="Adf-Z4-LbR" secondAttribute="bottom" id="XuF-WI-3u0"/>
                            <constraint firstItem="3cq-ft-0ba" firstAttribute="leading" secondItem="TdM-Ch-As6" secondAttribute="leadingMargin" constant="-17" id="avY-4o-EJz"/>
                            <constraint firstItem="fj2-O7-x0p" firstAttribute="top" secondItem="CLO-HR-IZV" secondAttribute="bottom" constant="37" id="dIU-Si-Ily"/>
                            <constraint firstAttribute="centerX" secondItem="fj2-O7-x0p" secondAttribute="centerX" id="j40-W7-lfo"/>
                            <constraint firstItem="Now-xe-ey0" firstAttribute="top" secondItem="3cq-ft-0ba" secondAttribute="bottom" id="ljI-Fj-Pxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cq-ft-0ba" secondAttribute="trailing" constant="-16" id="pki-Xa-owk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fj2-O7-x0p" secondAttribute="trailing" constant="-16" id="w0P-on-esc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1sG-2t-neu"/>
                    <connections>
                        <outlet property="cameraPermissionButton" destination="3cq-ft-0ba" id="yfI-YN-img"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS1-bl-ZiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-964"/>
        </scene>
        <!--Events-->
        <scene sceneID="9nm-Sp-fMb">
            <objects>
                <tableViewController title="Events" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QkJ-i0-7jL" customClass="LobbiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="FCy-KW-c0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0Yc-6F-XPB">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="QkJ-i0-7jL" id="gCB-Cp-Sgo"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="test" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" rowHeight="150" id="8dq-eb-ajO" customClass="LobbyCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dq-eb-ajO" id="xrt-4T-mQe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humin.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="35X-EY-8ao">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        </imageView>
                                        <view alpha="0.35000000000000003" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-yF-x7N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2s-ml-Za5">
                                            <rect key="frame" x="0.0" y="104" width="600" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="October 17th, 9pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-eK-rL5">
                                                    <rect key="frame" x="23" y="25" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSansStd" family="Gill Sans Std" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="members_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="qzs-bC-diP">
                                                    <rect key="frame" x="445" y="13" width="27" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="4CC-X0-zLm"/>
                                                        <constraint firstAttribute="height" constant="24" id="xSC-Ur-79j"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gac-dn-fOW">
                                                    <rect key="frame" x="550" y="16" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="849-UT-edX"/>
                                                        <constraint firstAttribute="width" constant="29" id="x3G-6B-Nmt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFI-nE-iq5">
                                                    <rect key="frame" x="480" y="17" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nvt-vd-oYK"/>
                                                        <constraint firstAttribute="width" constant="20" id="RDC-ll-o9d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mayank's 16th Party" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-zF-lXB">
                                                    <rect key="frame" x="23" y="2" width="280" height="31"/>
                                                    <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="photo_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="lo2-LP-dnN">
                                                    <rect key="frame" x="515" y="13" width="27" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="R7S-Ym-OSC"/>
                                                        <constraint firstAttribute="height" constant="24" id="jJt-BA-MIx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qzs-bC-diP" secondAttribute="trailing" constant="128" id="1FV-1z-8eu"/>
                                                <constraint firstAttribute="bottom" secondItem="lo2-LP-dnN" secondAttribute="bottom" constant="10" id="ENt-Ju-o57"/>
                                                <constraint firstItem="lo2-LP-dnN" firstAttribute="leading" secondItem="KFI-nE-iq5" secondAttribute="trailing" constant="15" id="FXh-6i-0rn"/>
                                                <constraint firstAttribute="height" constant="40" id="IXf-mN-Qj5"/>
                                                <constraint firstAttribute="bottom" secondItem="KFI-nE-iq5" secondAttribute="bottom" constant="10" id="MBn-Y6-4sL"/>
                                                <constraint firstAttribute="trailing" secondItem="gac-dn-fOW" secondAttribute="trailing" constant="21" id="XtI-9w-Nvs"/>
                                                <constraint firstAttribute="bottom" secondItem="gac-dn-fOW" secondAttribute="bottom" constant="10" id="srv-8a-ZPj"/>
                                                <constraint firstItem="qzs-bC-diP" firstAttribute="leading" secondItem="lo2-LP-dnN" secondAttribute="trailing" constant="-97" id="tLY-kl-Lff"/>
                                                <constraint firstAttribute="bottom" secondItem="qzs-bC-diP" secondAttribute="bottom" constant="10" id="z8J-Zm-eCi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="35X-EY-8ao" secondAttribute="trailing" constant="-8" id="3Jh-MJ-J0f"/>
                                        <constraint firstItem="35X-EY-8ao" firstAttribute="leading" secondItem="xrt-4T-mQe" secondAttribute="leadingMargin" constant="-8" id="9l6-bt-mjH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C2s-ml-Za5" secondAttribute="bottom" constant="-9.5" id="K5U-O1-dOn"/>
                                        <constraint firstItem="35X-EY-8ao" firstAttribute="top" secondItem="xrt-4T-mQe" secondAttribute="topMargin" constant="-8" id="QF8-S2-2HS"/>
                                        <constraint firstItem="C2s-ml-Za5" firstAttribute="leading" secondItem="xrt-4T-mQe" secondAttribute="leadingMargin" constant="-8" id="R40-7b-XML"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C2s-ml-Za5" secondAttribute="trailing" constant="-8" id="YlL-Pc-334"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="35X-EY-8ao" secondAttribute="bottom" constant="-8" id="zVC-1W-wbz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="35X-EY-8ao" id="FEo-Wt-Bll"/>
                                    <outlet property="lobbyName" destination="AiS-zF-lXB" id="NDo-Xi-tTI"/>
                                    <outlet property="lobbyTime" destination="GHM-eK-rL5" id="93E-y1-8Mr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QkJ-i0-7jL" id="3qR-cG-M0Q"/>
                            <outlet property="delegate" destination="QkJ-i0-7jL" id="W6i-Fd-FMs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="vnk-Ze-NeY">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="w17-Bd-lTK">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="QkJ-i0-7jL" id="hVW-fh-BYA"/>
                                <segue destination="8BS-bV-9AW" kind="presentation" id="woj-pB-Hif"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zit-Zt-pwq">
                            <connections>
                                <segue destination="aHa-Yj-N0C" kind="show" id="gBp-Lq-rft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="0Yc-6F-XPB" id="gtY-EY-FAa"/>
                        <outlet property="searchDisplayController" destination="ULZ-hT-0yj" id="Gor-si-yAo"/>
                        <outlet property="tableView" destination="FCy-KW-c0n" id="kpW-Wg-2c1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2g-vU-bcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ULZ-hT-0yj">
                    <connections>
                        <outlet property="delegate" destination="QkJ-i0-7jL" id="MS7-cR-p5z"/>
                        <outlet property="searchBar" destination="0Yc-6F-XPB" id="aVL-fe-PNm"/>
                        <outlet property="searchContentsController" destination="QkJ-i0-7jL" id="Rbt-Ap-tGN"/>
                        <outlet property="searchResultsDataSource" destination="QkJ-i0-7jL" id="HmK-fO-BzM"/>
                        <outlet property="searchResultsDelegate" destination="QkJ-i0-7jL" id="g8C-Bh-fxJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="264" y="-197"/>
        </scene>
        <!--Camera-->
        <scene sceneID="AEp-I9-u7c">
            <objects>
                <viewController id="8BS-bV-9AW" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIb-hS-cgt"/>
                        <viewControllerLayoutGuide type="bottom" id="nxb-iA-bex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDi-dL-ksf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqj-6u-W7O">
                                <rect key="frame" x="278" y="400" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snapStillImage:" destination="8BS-bV-9AW" eventType="touchUpInside" id="DhP-2T-88v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-0f-svP">
                                <rect key="frame" x="285" y="147" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yzR-Dd-h1K"/>
                                </constraints>
                                <state key="normal" title="Flip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yzR-Dd-h1K"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="changeCamera:" destination="8BS-bV-9AW" eventType="touchUpInside" id="Oat-do-cOg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-hg-qcj" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCi-Jh-ImO">
                                        <rect key="frame" x="273" y="103" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="5fn-FN-ft3"/>
                                            <constraint firstAttribute="height" constant="30" id="h9m-uP-128"/>
                                        </constraints>
                                        <state key="normal" title="Lobbies">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5fn-FN-ft3"/>
                                                <exclude reference="h9m-uP-128"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="changeCamera:" destination="8BS-bV-9AW" eventType="touchUpInside" id="UiQ-oV-GDL"/>
                                            <action selector="lobbiesButton:" destination="8BS-bV-9AW" eventType="touchUpInside" id="trn-IS-fT8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fCi-Jh-ImO" secondAttribute="trailing" constant="61" id="SRs-P0-HQi"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fCi-Jh-ImO" secondAttribute="bottom" constant="101" id="eoH-5l-c25"/>
                                    <constraint firstAttribute="bottom" secondItem="fCi-Jh-ImO" secondAttribute="bottom" constant="165" id="hfs-1Y-dTG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fCi-Jh-ImO" secondAttribute="trailing" constant="5" id="rxi-IL-Med"/>
                                    <constraint firstItem="fCi-Jh-ImO" firstAttribute="leading" secondItem="8wd-hg-qcj" secondAttribute="leading" constant="484" id="tw0-W0-q8C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SRs-P0-HQi"/>
                                        <exclude reference="eoH-5l-c25"/>
                                        <exclude reference="hfs-1Y-dTG"/>
                                        <exclude reference="rxi-IL-Med"/>
                                        <exclude reference="tw0-W0-q8C"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zqj-6u-W7O" secondAttribute="trailing" constant="262" id="9iM-md-ffQ"/>
                            <constraint firstAttribute="centerX" secondItem="8wd-hg-qcj" secondAttribute="centerX" id="ZD1-VQ-aj7"/>
                            <constraint firstItem="zqj-6u-W7O" firstAttribute="leading" secondItem="UDi-dL-ksf" secondAttribute="leadingMargin" constant="262" id="npp-ml-8Hi"/>
                            <constraint firstItem="nxb-iA-bex" firstAttribute="top" secondItem="zqj-6u-W7O" secondAttribute="bottom" constant="180" id="qiG-P7-Lm2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="Igh-zF-3OM"/>
                    <connections>
                        <outlet property="cameraButton" destination="Kd8-0f-svP" id="ylr-ca-ioX"/>
                        <outlet property="lobbiesButton" destination="fCi-Jh-ImO" id="hsS-T5-Btb"/>
                        <outlet property="previewView" destination="8wd-hg-qcj" id="Mj6-sk-LYV"/>
                        <outlet property="stillButton" destination="zqj-6u-W7O" id="ik5-65-ZFT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqI-2u-x1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="659"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EcI-P7-dfK">
            <objects>
                <viewController id="aHa-Yj-N0C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIT-kX-vKl"/>
                        <viewControllerLayoutGuide type="bottom" id="T9o-QC-X4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R16-kA-gvD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pq-pb-NkP">
                                <rect key="frame" x="-6" y="305" width="606" height="247"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.19607843137254902" blue="0.39215686274509803" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="19"/>
                                <state key="normal" title="FROM FACEBOOK EVENT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cEd-fe-w9y" kind="show" id="Lpk-7W-mC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI3-KU-Z9n">
                                <rect key="frame" x="0.0" y="64" width="600" height="243"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="19"/>
                                <state key="normal" title="NEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iLw-mP-g7Y" kind="show" id="nJs-YL-i8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4pq-pb-NkP" secondAttribute="centerX" id="0q9-cN-dHf"/>
                            <constraint firstItem="T9o-QC-X4w" firstAttribute="top" secondItem="4pq-pb-NkP" secondAttribute="bottom" id="1yr-vP-XXV"/>
                            <constraint firstItem="T9o-QC-X4w" firstAttribute="top" secondItem="PI3-KU-Z9n" secondAttribute="bottom" constant="244" id="HL0-kg-Lxg"/>
                            <constraint firstItem="PI3-KU-Z9n" firstAttribute="leading" secondItem="R16-kA-gvD" secondAttribute="leadingMargin" constant="-16" id="IF7-Xb-jtd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4pq-pb-NkP" secondAttribute="trailing" constant="-16" id="YMm-Cg-HdZ"/>
                            <constraint firstItem="4pq-pb-NkP" firstAttribute="leading" secondItem="R16-kA-gvD" secondAttribute="leadingMargin" constant="-22" id="bU7-cP-9ub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PI3-KU-Z9n" secondAttribute="trailing" constant="-16" id="cbB-ea-Kpj"/>
                            <constraint firstAttribute="centerX" secondItem="PI3-KU-Z9n" secondAttribute="centerX" id="hzS-tn-NSb"/>
                            <constraint firstItem="PI3-KU-Z9n" firstAttribute="top" secondItem="bIT-kX-vKl" secondAttribute="bottom" id="iYB-WM-w1Z"/>
                            <constraint firstItem="4pq-pb-NkP" firstAttribute="top" secondItem="bIT-kX-vKl" secondAttribute="bottom" constant="234" id="q8r-c5-8VD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvL-5P-mGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-889"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="kGL-A2-MY3">
            <objects>
                <tableViewController id="cEd-fe-w9y" customClass="FBEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="11X-DU-fqd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fbEventCell" id="O5g-Bd-UYD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5g-Bd-UYD" id="zEn-OM-uy7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iLw-mP-g7Y" kind="show" identifier="fbToCreateLobby" id="loA-Mk-D76"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEd-fe-w9y" id="HzW-Lb-Msw"/>
                            <outlet property="delegate" destination="cEd-fe-w9y" id="0Eg-pS-P0L"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="11X-DU-fqd" id="pXf-6D-7GE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG8-BU-vGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="-889"/>
        </scene>
        <!--Create Lobby View Controller-->
        <scene sceneID="v6R-Ap-veh">
            <objects>
                <viewController id="iLw-mP-g7Y" customClass="CreateLobbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xb-ut-UXt"/>
                        <viewControllerLayoutGuide type="bottom" id="3C4-5b-03Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60W-UN-nVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-5d-mmJ">
                                <rect key="frame" x="140" y="276" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="437000550.81056398">
                                    <!--2014-11-06 21:02:30 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-uh-h7B">
                                <rect key="frame" x="-5" y="487" width="605" height="64"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.75686274509803919" blue="0.72941176470588232" alpha="0.60999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EuM-NT-ckh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="18"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ax7-Ec-Aak" kind="show" identifier="createToFriends" id="761-7C-1Nk"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WCu-ns-Snn">
                                <rect key="frame" x="140" y="117" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="437000546.057455">
                                    <!--2014-11-06 21:02:26 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LOBBY TITLE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-aN-jpn">
                                <rect key="frame" x="16" y="80" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aa4-UD-fmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSansStd" family="Gill Sans Std" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WCu-ns-Snn" secondAttribute="centerX" id="1et-Zt-MUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OXU-uh-h7B" secondAttribute="trailing" constant="-16" id="6dp-e8-Djw"/>
                            <constraint firstAttribute="centerX" secondItem="OXU-uh-h7B" secondAttribute="centerX" id="9sS-XC-GXm"/>
                            <constraint firstItem="OXU-uh-h7B" firstAttribute="leading" secondItem="60W-UN-nVO" secondAttribute="leadingMargin" constant="-21" id="CxH-bA-Msy"/>
                            <constraint firstItem="3C4-5b-03Q" firstAttribute="top" secondItem="OXU-uh-h7B" secondAttribute="bottom" id="IYt-yB-oWX"/>
                            <constraint firstItem="wAQ-aN-jpn" firstAttribute="leading" secondItem="60W-UN-nVO" secondAttribute="leadingMargin" id="Mjy-6K-hwJ"/>
                            <constraint firstAttribute="centerX" secondItem="mAj-5d-mmJ" secondAttribute="centerX" id="asB-N2-z6W"/>
                            <constraint firstItem="wAQ-aN-jpn" firstAttribute="trailing" secondItem="60W-UN-nVO" secondAttribute="trailingMargin" id="uZa-ur-6vb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDatePicker" destination="mAj-5d-mmJ" id="LZd-Vr-9KH"/>
                        <outlet property="nameTextField" destination="wAQ-aN-jpn" id="kkb-O0-SRj"/>
                        <outlet property="saveButton" destination="OXU-uh-h7B" id="Xgb-Kl-hN7"/>
                        <outlet property="startDatePicker" destination="WCu-ns-Snn" id="Que-C6-mZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ida-U4-jdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="-889"/>
        </scene>
        <!--Invite Friends Table View Controller-->
        <scene sceneID="Zms-0R-pN1">
            <objects>
                <tableViewController id="Ax7-Ec-Aak" customClass="InviteFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tpo-FJ-wyS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lGl-2u-ZV6">
                            <rect key="frame" x="0.0" y="130" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.24313725489999999" green="0.75686274509999996" blue="0.72941176470000002" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="18"/>
                            <state key="normal" title="SUBMIT">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitButton:" destination="Ax7-Ec-Aak" eventType="touchUpInside" id="67o-Zi-wVV"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inviteFriendCell" id="VWR-tE-iqW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWR-tE-iqW" id="zpA-7M-EJ5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ax7-Ec-Aak" id="uW6-R8-0hr"/>
                            <outlet property="delegate" destination="Ax7-Ec-Aak" id="sEG-aH-7Yu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="submitButton" destination="lGl-2u-ZV6" id="4qD-bA-8Fu"/>
                        <outlet property="tableView" destination="tpo-FJ-wyS" id="hq3-yT-iUx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNK-bB-Kn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="-889"/>
        </scene>
        <!--Lobbies-->
        <scene sceneID="OYL-Th-dAd">
            <objects>
                <navigationController storyboardIdentifier="MainIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eWd-Sa-GJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lobbies" id="AdK-eJ-rKt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPs-2W-dC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QkJ-i0-7jL" kind="relationship" relationship="rootViewController" id="uU4-jU-0Ci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn2-BH-NsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-197"/>
        </scene>
        <!--Album-->
        <scene sceneID="fuX-cV-zbg">
            <objects>
                <collectionViewController title="Album" id="ckE-u1-1z1" customClass="LobbyAlbumViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bLW-Fr-LsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="jys-vo-mat">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="8n1-d0-Qcm">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.1728346795" green="0.75348377229999997" blue="0.032863564790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="CAs-t7-ftK" kind="show" id="C5I-F2-0k8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ckE-u1-1z1" id="Ofj-fL-yBn"/>
                            <outlet property="delegate" destination="ckE-u1-1z1" id="Ee4-5f-H6M"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem id="Rav-Ep-OAt"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="bLW-Fr-LsE" id="l7s-PP-tba"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rC-gg-K2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="41"/>
        </scene>
        <!--Picture-->
        <scene sceneID="B9H-bQ-BC7">
            <objects>
                <viewController title="Picture" id="CAs-t7-ftK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNE-iU-VQc"/>
                        <viewControllerLayoutGuide type="bottom" id="BjL-Ce-A2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1a-rI-xh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL0-b8-16d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="humin.jpg" width="640" height="395"/>
        <image name="login_background.png" width="640" height="1135"/>
        <image name="members_icon.png" width="92" height="86"/>
        <image name="photo_icon.png" width="98" height="98"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nJs-YL-i8M"/>
    </inferredMetricsTieBreakers>
</document>
