<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eVw-1S-OtA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GillSansStd-Bold.otf">
            <string>GillSansStd-Bold</string>
            <string>GillSansStd-Bold</string>
            <string>GillSansStd-Bold</string>
            <string>GillSansStd-Bold</string>
            <string>GillSansStd-Bold</string>
            <string>GillSansStd-Bold</string>
            <string>GillSansStd-Bold</string>
            <string>GillSansStd-Bold</string>
            <string>GillSansStd-Bold</string>
            <string>GillSansStd-Bold</string>
            <string>GillSansStd-Bold</string>
        </mutableArray>
        <mutableArray key="GillSansStd.otf">
            <string>GillSansStd</string>
            <string>GillSansStd</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aMh-ix-2bx">
            <objects>
                <viewController storyboardIdentifier="LoginIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Jq-DR-dXd" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLO-HR-IZV"/>
                        <viewControllerLayoutGuide type="bottom" id="Now-xe-ey0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdM-Ch-As6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-Z4-LbR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Adf-Z4-LbR" secondAttribute="height" multiplier="1:1" id="0Kv-kq-QMm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-ft-0ba">
                                <rect key="frame" x="-1" y="521" width="601" height="79"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.75686274509803919" blue="0.72941176470588232" alpha="0.60999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="Gym-ab-hvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="19"/>
                                <state key="normal" title="ALLOW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraPermissionsButtonPressed:" destination="4Jq-DR-dXd" eventType="touchUpInside" id="e0D-YX-K4Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA PERMISSIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj2-O7-x0p">
                                <rect key="frame" x="0.0" y="57" width="600" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="kkp-pN-avy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Adf-Z4-LbR" firstAttribute="leading" secondItem="TdM-Ch-As6" secondAttribute="leadingMargin" constant="-16" id="05p-AU-mfi"/>
                            <constraint firstItem="Adf-Z4-LbR" firstAttribute="top" secondItem="TdM-Ch-As6" secondAttribute="topMargin" id="9Qq-GD-8A1"/>
                            <constraint firstItem="fj2-O7-x0p" firstAttribute="leading" secondItem="TdM-Ch-As6" secondAttribute="leadingMargin" constant="-16" id="JIh-zZ-zsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Adf-Z4-LbR" secondAttribute="trailing" constant="-16" id="X7l-dW-7Pu"/>
                            <constraint firstItem="Now-xe-ey0" firstAttribute="top" secondItem="Adf-Z4-LbR" secondAttribute="bottom" id="XuF-WI-3u0"/>
                            <constraint firstItem="3cq-ft-0ba" firstAttribute="leading" secondItem="TdM-Ch-As6" secondAttribute="leadingMargin" constant="-17" id="avY-4o-EJz"/>
                            <constraint firstItem="fj2-O7-x0p" firstAttribute="top" secondItem="CLO-HR-IZV" secondAttribute="bottom" constant="37" id="dIU-Si-Ily"/>
                            <constraint firstAttribute="centerX" secondItem="fj2-O7-x0p" secondAttribute="centerX" id="j40-W7-lfo"/>
                            <constraint firstItem="Now-xe-ey0" firstAttribute="top" secondItem="3cq-ft-0ba" secondAttribute="bottom" id="ljI-Fj-Pxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cq-ft-0ba" secondAttribute="trailing" constant="-16" id="pki-Xa-owk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fj2-O7-x0p" secondAttribute="trailing" constant="-16" id="w0P-on-esc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1sG-2t-neu"/>
                    <connections>
                        <outlet property="cameraPermissionButton" destination="3cq-ft-0ba" id="yfI-YN-img"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS1-bl-ZiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2028" y="-1596"/>
        </scene>
        <!--EVENTS-->
        <scene sceneID="9nm-Sp-fMb">
            <objects>
                <tableViewController title="EVENTS" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QkJ-i0-7jL" customClass="LobbiesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" id="FCy-KW-c0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0Yc-6F-XPB">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="QkJ-i0-7jL" id="gCB-Cp-Sgo"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="test" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" rowHeight="150" id="8dq-eb-ajO" customClass="LobbyCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dq-eb-ajO" id="xrt-4T-mQe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humin.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="35X-EY-8ao">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                        </imageView>
                                        <view alpha="0.35000000000000003" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-yF-x7N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2s-ml-Za5">
                                            <rect key="frame" x="0.0" y="104" width="600" height="47"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="October 17th, 9pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHM-eK-rL5">
                                                    <rect key="frame" x="10" y="25" width="146" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSansStd" family="Gill Sans Std" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="23" y="23" width="146" height="21"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="12" y="28" width="146" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="members_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="qzs-bC-diP">
                                                    <rect key="frame" x="465" y="12" width="27" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="4CC-X0-zLm"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="DsB-ZD-xNm"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="NB0-3L-Brw"/>
                                                        <constraint firstAttribute="height" constant="24" id="xSC-Ur-79j"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DsB-ZD-xNm"/>
                                                            <exclude reference="NB0-3L-Brw"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="645" y="14" width="27" height="24"/>
                                                        <mask key="constraints">
                                                            <include reference="DsB-ZD-xNm"/>
                                                            <include reference="NB0-3L-Brw"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gac-dn-fOW">
                                                    <rect key="frame" x="561" y="15" width="29" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="849-UT-edX"/>
                                                        <constraint firstAttribute="width" constant="29" id="x3G-6B-Nmt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="750" y="17" width="29" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFI-nE-iq5">
                                                    <rect key="frame" x="500" y="16" width="20" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Nvt-vd-oYK"/>
                                                        <constraint firstAttribute="width" constant="20" id="RDC-ll-o9d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="680" y="17" width="20" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mayank's 16th Party" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-zF-lXB">
                                                    <rect key="frame" x="10" y="2" width="280" height="31"/>
                                                    <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="23" y="0.0" width="280" height="31"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="12" y="3" width="280" height="31"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="lo2-LP-dnN">
                                                    <rect key="frame" x="526" y="12" width="27" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="R7S-Ym-OSC"/>
                                                        <constraint firstAttribute="height" constant="24" id="jJt-BA-MIx"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                        <rect key="frame" x="715" y="14" width="27" height="24"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qzs-bC-diP" secondAttribute="trailing" constant="108" id="1FV-1z-8eu"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="E8Y-HK-yCd"/>
                                                <constraint firstAttribute="bottom" secondItem="lo2-LP-dnN" secondAttribute="bottom" constant="11" id="ENt-Ju-o57">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="lo2-LP-dnN" firstAttribute="leading" secondItem="KFI-nE-iq5" secondAttribute="trailing" constant="6" id="FXh-6i-0rn"/>
                                                <constraint firstAttribute="height" constant="47" id="IXf-mN-Qj5"/>
                                                <constraint firstAttribute="bottom" secondItem="KFI-nE-iq5" secondAttribute="bottom" constant="12" id="MBn-Y6-4sL">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="13"/>
                                                </constraint>
                                                <constraint firstAttribute="trailing" secondItem="gac-dn-fOW" secondAttribute="trailing" constant="10" id="XtI-9w-Nvs"/>
                                                <constraint firstAttribute="bottom" secondItem="gac-dn-fOW" secondAttribute="bottom" constant="11" id="srv-8a-ZPj">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="13"/>
                                                </constraint>
                                                <constraint firstItem="qzs-bC-diP" firstAttribute="leading" secondItem="lo2-LP-dnN" secondAttribute="trailing" constant="-88" id="tLY-kl-Lff"/>
                                                <constraint firstAttribute="bottom" secondItem="qzs-bC-diP" secondAttribute="bottom" constant="11" id="z8J-Zm-eCi">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="13"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="E8Y-HK-yCd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                <rect key="frame" x="0.0" y="100" width="800" height="51"/>
                                                <mask key="constraints">
                                                    <include reference="E8Y-HK-yCd"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="35X-EY-8ao" secondAttribute="trailing" constant="-8" id="3Jh-MJ-J0f"/>
                                        <constraint firstItem="35X-EY-8ao" firstAttribute="leading" secondItem="xrt-4T-mQe" secondAttribute="leadingMargin" constant="-8" id="9l6-bt-mjH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C2s-ml-Za5" secondAttribute="bottom" constant="-9.5" id="K5U-O1-dOn"/>
                                        <constraint firstItem="35X-EY-8ao" firstAttribute="top" secondItem="xrt-4T-mQe" secondAttribute="topMargin" constant="-8" id="QF8-S2-2HS"/>
                                        <constraint firstItem="C2s-ml-Za5" firstAttribute="leading" secondItem="xrt-4T-mQe" secondAttribute="leadingMargin" constant="-8" id="R40-7b-XML"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C2s-ml-Za5" secondAttribute="trailing" constant="-8" id="YlL-Pc-334"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="35X-EY-8ao" secondAttribute="bottom" constant="-8" id="zVC-1W-wbz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="35X-EY-8ao" id="FEo-Wt-Bll"/>
                                    <outlet property="lobbyName" destination="AiS-zF-lXB" id="NDo-Xi-tTI"/>
                                    <outlet property="lobbyTime" destination="GHM-eK-rL5" id="93E-y1-8Mr"/>
                                    <outlet property="numPeople" destination="KFI-nE-iq5" id="pcu-OU-mYe"/>
                                    <outlet property="numPhotos" destination="gac-dn-fOW" id="JtM-cA-fUc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QkJ-i0-7jL" id="3qR-cG-M0Q"/>
                            <outlet property="delegate" destination="QkJ-i0-7jL" id="W6i-Fd-FMs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EVENTS" id="vnk-Ze-NeY">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="w17-Bd-lTK">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="QkJ-i0-7jL" id="hVW-fh-BYA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zit-Zt-pwq">
                            <connections>
                                <segue destination="aHa-Yj-N0C" kind="show" id="gBp-Lq-rft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="0Yc-6F-XPB" id="gtY-EY-FAa"/>
                        <outlet property="searchDisplayController" destination="ULZ-hT-0yj" id="Gor-si-yAo"/>
                        <outlet property="tableView" destination="FCy-KW-c0n" id="kpW-Wg-2c1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2g-vU-bcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ULZ-hT-0yj">
                    <connections>
                        <outlet property="delegate" destination="QkJ-i0-7jL" id="MS7-cR-p5z"/>
                        <outlet property="searchBar" destination="0Yc-6F-XPB" id="aVL-fe-PNm"/>
                        <outlet property="searchContentsController" destination="QkJ-i0-7jL" id="Rbt-Ap-tGN"/>
                        <outlet property="searchResultsDataSource" destination="QkJ-i0-7jL" id="HmK-fO-BzM"/>
                        <outlet property="searchResultsDelegate" destination="QkJ-i0-7jL" id="g8C-Bh-fxJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="110" y="-220"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="pRu-df-6rG">
            <objects>
                <pageViewController storyboardIdentifier="PageViewIdentifier" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="eVw-1S-OtA" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU9-kW-SWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="-905"/>
        </scene>
        <!--ACTIVE LOBBIES-->
        <scene sceneID="apY-G8-3mx">
            <objects>
                <tableViewController storyboardIdentifier="ActiveIdentifier" title="ACTIVE LOBBIES" id="E7y-pW-48Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eq8-Zd-tTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gbx-OT-kVj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbx-OT-kVj" id="NqK-JP-Ny3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E7y-pW-48Q" id="wqQ-jb-GiK"/>
                            <outlet property="delegate" destination="E7y-pW-48Q" id="40i-i2-o63"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0W-u8-NWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-1586"/>
        </scene>
        <!--Camera-->
        <scene sceneID="AEp-I9-u7c">
            <objects>
                <viewController storyboardIdentifier="CameraIdentifier" id="8BS-bV-9AW" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIb-hS-cgt"/>
                        <viewControllerLayoutGuide type="bottom" id="nxb-iA-bex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDi-dL-ksf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCi-Jh-ImO" userLabel="Active">
                                <rect key="frame" x="36" y="509" width="43" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="5fn-FN-ft3"/>
                                    <constraint firstAttribute="width" constant="43" id="Q2H-xi-7HA"/>
                                    <constraint firstAttribute="height" constant="30" id="h9m-uP-128"/>
                                    <constraint firstAttribute="height" constant="44" id="lrY-Nb-vHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.24313725489999999" green="0.75686274509999996" blue="0.72941176470000002" alpha="0.60999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5fn-FN-ft3"/>
                                        <exclude reference="h9m-uP-128"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="107" y="384" width="55" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="65" y="494" width="55" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="70" y="700" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="activeButton:" destination="8BS-bV-9AW" eventType="touchUpInside" id="uPZ-Om-T3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3s-M7-mFP" userLabel="Groop">
                                <rect key="frame" x="511" y="509" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9TJ-Qj-zbh"/>
                                    <constraint firstAttribute="width" constant="55" id="Hwz-5L-3Sg"/>
                                    <constraint firstAttribute="width" constant="44" id="ZXh-Dk-kRX"/>
                                    <constraint firstAttribute="height" constant="44" id="Zjo-TY-Oly"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="groop_logoMark.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9TJ-Qj-zbh"/>
                                        <exclude reference="Hwz-5L-3Sg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="107" y="384" width="55" height="30"/>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="65" y="494" width="55" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="70" y="700" width="55" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="lobbiesButton:" destination="8BS-bV-9AW" eventType="touchUpInside" id="sUA-4X-qPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd8-0f-svP">
                                <rect key="frame" x="518" y="37" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Kdm-8Y-zrF"/>
                                    <constraint firstAttribute="width" constant="37" id="TQl-Am-bDX"/>
                                    <constraint firstAttribute="height" constant="30" id="yzR-Dd-h1K"/>
                                </constraints>
                                <state key="normal" image="switch_camera.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yzR-Dd-h1K"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="328" y="49" width="30" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="700" y="54" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="changeCamera:" destination="8BS-bV-9AW" eventType="touchUpInside" id="Oat-do-cOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxv-Di-IP9" userLabel="Camera">
                                <rect key="frame" x="270" y="501" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="5EG-8r-doq"/>
                                    <constraint firstAttribute="height" constant="60" id="6y8-dO-NZg"/>
                                    <constraint firstAttribute="width" constant="60" id="ABE-6p-eGL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="BGQ-nc-qVT"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snapStillImage:" destination="8BS-bV-9AW" eventType="touchUpInside" id="DeN-xO-0Ab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kd8-0f-svP" firstAttribute="top" secondItem="hIb-hS-cgt" secondAttribute="bottom" constant="17" id="82t-lW-2kb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X3s-M7-mFP" secondAttribute="trailing" constant="29" id="Ipu-uG-BPu"/>
                            <constraint firstItem="nxb-iA-bex" firstAttribute="top" secondItem="Hxv-Di-IP9" secondAttribute="bottom" constant="39" id="ZiY-O2-VYo"/>
                            <constraint firstItem="nxb-iA-bex" firstAttribute="top" secondItem="X3s-M7-mFP" secondAttribute="bottom" constant="47" id="aTp-30-VtE"/>
                            <constraint firstItem="nxb-iA-bex" firstAttribute="top" secondItem="fCi-Jh-ImO" secondAttribute="bottom" constant="47" id="ntC-6s-Is1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kd8-0f-svP" secondAttribute="trailing" constant="29" id="pTj-mk-wQZ"/>
                            <constraint firstItem="fCi-Jh-ImO" firstAttribute="leading" secondItem="UDi-dL-ksf" secondAttribute="leadingMargin" constant="20" id="pXL-rP-HK0"/>
                            <constraint firstAttribute="centerX" secondItem="Hxv-Di-IP9" secondAttribute="centerX" id="rea-Ge-5nZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="Igh-zF-3OM"/>
                    <connections>
                        <outlet property="activeButton" destination="fCi-Jh-ImO" id="zZI-8F-jYW"/>
                        <outlet property="cameraButton" destination="Kd8-0f-svP" id="ylr-ca-ioX"/>
                        <outlet property="lobbiesButton" destination="X3s-M7-mFP" id="A1z-aJ-41M"/>
                        <outlet property="stillButton" destination="Hxv-Di-IP9" id="QC4-yP-n8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqI-2u-x1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-905"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EcI-P7-dfK">
            <objects>
                <viewController id="aHa-Yj-N0C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIT-kX-vKl"/>
                        <viewControllerLayoutGuide type="bottom" id="T9o-QC-X4w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R16-kA-gvD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pq-pb-NkP">
                                <rect key="frame" x="-6" y="305" width="606" height="247"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.19607843137254902" blue="0.39215686274509803" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="19"/>
                                <state key="normal" title="FROM FACEBOOK EVENT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cEd-fe-w9y" kind="show" id="Lpk-7W-mC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI3-KU-Z9n">
                                <rect key="frame" x="0.0" y="64" width="600" height="243"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="19"/>
                                <state key="normal" title="NEW">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iLw-mP-g7Y" kind="show" id="nJs-YL-i8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="4pq-pb-NkP" secondAttribute="centerX" id="0q9-cN-dHf"/>
                            <constraint firstItem="T9o-QC-X4w" firstAttribute="top" secondItem="4pq-pb-NkP" secondAttribute="bottom" id="1yr-vP-XXV"/>
                            <constraint firstItem="PI3-KU-Z9n" firstAttribute="top" secondItem="bIT-kX-vKl" secondAttribute="bottom" id="4pg-Cs-YTh"/>
                            <constraint firstItem="T9o-QC-X4w" firstAttribute="top" secondItem="PI3-KU-Z9n" secondAttribute="bottom" constant="371" id="6pz-WO-FIw"/>
                            <constraint firstItem="T9o-QC-X4w" firstAttribute="top" secondItem="4pq-pb-NkP" secondAttribute="bottom" id="8Zg-14-ZFV"/>
                            <constraint firstItem="T9o-QC-X4w" firstAttribute="top" secondItem="PI3-KU-Z9n" secondAttribute="bottom" constant="244" id="HL0-kg-Lxg"/>
                            <constraint firstItem="PI3-KU-Z9n" firstAttribute="leading" secondItem="R16-kA-gvD" secondAttribute="leadingMargin" constant="-16" id="IF7-Xb-jtd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4pq-pb-NkP" secondAttribute="trailing" constant="-16" id="Joe-fW-sgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4pq-pb-NkP" secondAttribute="trailing" constant="-16" id="YMm-Cg-HdZ"/>
                            <constraint firstItem="4pq-pb-NkP" firstAttribute="top" secondItem="bIT-kX-vKl" secondAttribute="bottom" constant="361" id="aCq-Ot-9yz"/>
                            <constraint firstItem="PI3-KU-Z9n" firstAttribute="leading" secondItem="R16-kA-gvD" secondAttribute="leadingMargin" constant="-16" id="aSU-tO-zQc"/>
                            <constraint firstItem="4pq-pb-NkP" firstAttribute="leading" secondItem="R16-kA-gvD" secondAttribute="leadingMargin" constant="-22" id="bU7-cP-9ub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PI3-KU-Z9n" secondAttribute="trailing" constant="-16" id="cbB-ea-Kpj"/>
                            <constraint firstAttribute="centerX" secondItem="PI3-KU-Z9n" secondAttribute="centerX" id="hzS-tn-NSb"/>
                            <constraint firstItem="PI3-KU-Z9n" firstAttribute="top" secondItem="bIT-kX-vKl" secondAttribute="bottom" id="iYB-WM-w1Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PI3-KU-Z9n" secondAttribute="trailing" constant="-16" id="jvK-1X-P9z"/>
                            <constraint firstItem="4pq-pb-NkP" firstAttribute="top" secondItem="bIT-kX-vKl" secondAttribute="bottom" constant="234" id="q8r-c5-8VD"/>
                            <constraint firstItem="4pq-pb-NkP" firstAttribute="leading" secondItem="R16-kA-gvD" secondAttribute="leadingMargin" constant="-22" id="tRK-P5-d52"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4pg-Cs-YTh"/>
                                <exclude reference="aSU-tO-zQc"/>
                                <exclude reference="jvK-1X-P9z"/>
                                <exclude reference="Joe-fW-sgK"/>
                                <exclude reference="aCq-Ot-9yz"/>
                                <exclude reference="tRK-P5-d52"/>
                                <exclude reference="6pz-WO-FIw"/>
                                <exclude reference="8Zg-14-ZFV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4pg-Cs-YTh"/>
                                <exclude reference="IF7-Xb-jtd"/>
                                <include reference="aSU-tO-zQc"/>
                                <exclude reference="cbB-ea-Kpj"/>
                                <exclude reference="hzS-tn-NSb"/>
                                <exclude reference="iYB-WM-w1Z"/>
                                <include reference="jvK-1X-P9z"/>
                                <exclude reference="0q9-cN-dHf"/>
                                <include reference="Joe-fW-sgK"/>
                                <exclude reference="YMm-Cg-HdZ"/>
                                <include reference="aCq-Ot-9yz"/>
                                <exclude reference="bU7-cP-9ub"/>
                                <exclude reference="q8r-c5-8VD"/>
                                <include reference="tRK-P5-d52"/>
                                <exclude reference="1yr-vP-XXV"/>
                                <include reference="6pz-WO-FIw"/>
                                <include reference="8Zg-14-ZFV"/>
                                <exclude reference="HL0-kg-Lxg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvL-5P-mGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-889"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="kGL-A2-MY3">
            <objects>
                <tableViewController id="cEd-fe-w9y" customClass="FBEventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="11X-DU-fqd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fbEventCell" id="O5g-Bd-UYD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O5g-Bd-UYD" id="zEn-OM-uy7">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iLw-mP-g7Y" kind="show" identifier="fbToCreateLobby" id="loA-Mk-D76"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEd-fe-w9y" id="HzW-Lb-Msw"/>
                            <outlet property="delegate" destination="cEd-fe-w9y" id="0Eg-pS-P0L"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="11X-DU-fqd" id="pXf-6D-7GE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG8-BU-vGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-16"/>
        </scene>
        <!--Create Lobby View Controller-->
        <scene sceneID="v6R-Ap-veh">
            <objects>
                <viewController id="iLw-mP-g7Y" customClass="CreateLobbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Xb-ut-UXt"/>
                        <viewControllerLayoutGuide type="bottom" id="3C4-5b-03Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60W-UN-nVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mAj-5d-mmJ">
                                <rect key="frame" x="140" y="276" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="437000550.81056398">
                                    <!--2014-11-06 21:02:30 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXU-uh-h7B">
                                <rect key="frame" x="-5" y="487" width="605" height="64"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.75686274509803919" blue="0.72941176470588232" alpha="0.60999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="EuM-NT-ckh"/>
                                    <constraint firstAttribute="height" constant="64" id="PI2-ii-sGZ"/>
                                    <constraint firstAttribute="height" constant="54" id="nKP-0O-a1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="18"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PI2-ii-sGZ"/>
                                        <exclude reference="nKP-0O-a1E"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="EuM-NT-ckh"/>
                                        <include reference="PI2-ii-sGZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="EuM-NT-ckh"/>
                                        <include reference="nKP-0O-a1E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Ax7-Ec-Aak" kind="show" identifier="createToFriends" id="761-7C-1Nk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LOBBY TITLE" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAQ-aN-jpn">
                                <rect key="frame" x="16" y="80" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aa4-UD-fmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSansStd" family="Gill Sans Std" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="aa4-UD-fmr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="aa4-UD-fmr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WCu-ns-Snn">
                                <rect key="frame" x="140" y="117" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="437000546.057455">
                                    <!--2014-11-06 21:02:26 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WCu-ns-Snn" secondAttribute="centerX" id="1et-Zt-MUd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OXU-uh-h7B" secondAttribute="trailing" constant="-16" id="2h2-UZ-8QG"/>
                            <constraint firstItem="wAQ-aN-jpn" firstAttribute="trailing" secondItem="60W-UN-nVO" secondAttribute="trailingMargin" id="3LA-MT-64n"/>
                            <constraint firstItem="wAQ-aN-jpn" firstAttribute="leading" secondItem="60W-UN-nVO" secondAttribute="leadingMargin" id="59Z-Pg-93X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCu-ns-Snn" secondAttribute="trailing" constant="224" id="5R4-oF-Wxk"/>
                            <constraint firstItem="mAj-5d-mmJ" firstAttribute="top" secondItem="wAQ-aN-jpn" secondAttribute="bottom" constant="166" id="6IF-nU-lrA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WCu-ns-Snn" secondAttribute="trailing" constant="-16" id="6JH-Kl-zGJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OXU-uh-h7B" secondAttribute="trailing" constant="-16" id="6dp-e8-Djw"/>
                            <constraint firstItem="WCu-ns-Snn" firstAttribute="leading" secondItem="60W-UN-nVO" secondAttribute="leadingMargin" constant="-16" id="7Hi-RX-cpZ"/>
                            <constraint firstItem="WCu-ns-Snn" firstAttribute="leading" secondItem="60W-UN-nVO" secondAttribute="leadingMargin" constant="224" id="8lh-cN-RtB"/>
                            <constraint firstAttribute="centerX" secondItem="OXU-uh-h7B" secondAttribute="centerX" id="9sS-XC-GXm"/>
                            <constraint firstItem="3C4-5b-03Q" firstAttribute="top" secondItem="OXU-uh-h7B" secondAttribute="bottom" id="AMp-ui-qfi"/>
                            <constraint firstItem="wAQ-aN-jpn" firstAttribute="top" secondItem="8Xb-ut-UXt" secondAttribute="bottom" constant="16" id="AiE-6q-bbh"/>
                            <constraint firstItem="OXU-uh-h7B" firstAttribute="leading" secondItem="60W-UN-nVO" secondAttribute="leadingMargin" constant="-21" id="COK-Oc-z3L"/>
                            <constraint firstItem="OXU-uh-h7B" firstAttribute="leading" secondItem="60W-UN-nVO" secondAttribute="leadingMargin" constant="-21" id="CxH-bA-Msy"/>
                            <constraint firstItem="3C4-5b-03Q" firstAttribute="top" secondItem="mAj-5d-mmJ" secondAttribute="bottom" constant="63" id="HO8-5k-kle"/>
                            <constraint firstItem="3C4-5b-03Q" firstAttribute="top" secondItem="OXU-uh-h7B" secondAttribute="bottom" id="IYt-yB-oWX"/>
                            <constraint firstItem="OXU-uh-h7B" firstAttribute="leading" secondItem="60W-UN-nVO" secondAttribute="leadingMargin" constant="-21" id="JcD-OA-uyN"/>
                            <constraint firstItem="wAQ-aN-jpn" firstAttribute="leading" secondItem="60W-UN-nVO" secondAttribute="leadingMargin" id="Mjy-6K-hwJ"/>
                            <constraint firstItem="wAQ-aN-jpn" firstAttribute="leading" secondItem="60W-UN-nVO" secondAttribute="leadingMargin" id="Pyu-Xo-C6O"/>
                            <constraint firstItem="wAQ-aN-jpn" firstAttribute="top" secondItem="8Xb-ut-UXt" secondAttribute="bottom" constant="8" id="REr-82-Vdy"/>
                            <constraint firstItem="WCu-ns-Snn" firstAttribute="top" secondItem="wAQ-aN-jpn" secondAttribute="bottom" constant="7" id="SHT-1J-qmT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OXU-uh-h7B" secondAttribute="trailing" constant="-16" id="SZ8-1L-2fZ"/>
                            <constraint firstItem="WCu-ns-Snn" firstAttribute="top" secondItem="wAQ-aN-jpn" secondAttribute="bottom" constant="8" id="TGQ-I7-BCo"/>
                            <constraint firstItem="3C4-5b-03Q" firstAttribute="top" secondItem="OXU-uh-h7B" secondAttribute="bottom" id="WIX-N6-lU0"/>
                            <constraint firstItem="wAQ-aN-jpn" firstAttribute="trailing" secondItem="60W-UN-nVO" secondAttribute="trailingMargin" id="YyC-JP-WM4"/>
                            <constraint firstAttribute="centerX" secondItem="mAj-5d-mmJ" secondAttribute="centerX" id="asB-N2-z6W"/>
                            <constraint firstItem="mAj-5d-mmJ" firstAttribute="leading" secondItem="60W-UN-nVO" secondAttribute="leadingMargin" constant="224" id="jdC-ty-STV"/>
                            <constraint firstItem="mAj-5d-mmJ" firstAttribute="leading" secondItem="60W-UN-nVO" secondAttribute="leadingMargin" constant="-16" id="qq2-2f-TY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mAj-5d-mmJ" secondAttribute="trailing" constant="-16" id="uUg-uh-zoq"/>
                            <constraint firstItem="wAQ-aN-jpn" firstAttribute="trailing" secondItem="60W-UN-nVO" secondAttribute="trailingMargin" id="uZa-ur-6vb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mAj-5d-mmJ" secondAttribute="trailing" constant="224" id="zas-FU-k0h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3LA-MT-64n"/>
                                <exclude reference="59Z-Pg-93X"/>
                                <exclude reference="AiE-6q-bbh"/>
                                <exclude reference="Pyu-Xo-C6O"/>
                                <exclude reference="REr-82-Vdy"/>
                                <exclude reference="YyC-JP-WM4"/>
                                <exclude reference="5R4-oF-Wxk"/>
                                <exclude reference="6JH-Kl-zGJ"/>
                                <exclude reference="7Hi-RX-cpZ"/>
                                <exclude reference="8lh-cN-RtB"/>
                                <exclude reference="SHT-1J-qmT"/>
                                <exclude reference="TGQ-I7-BCo"/>
                                <exclude reference="6IF-nU-lrA"/>
                                <exclude reference="jdC-ty-STV"/>
                                <exclude reference="qq2-2f-TY2"/>
                                <exclude reference="uUg-uh-zoq"/>
                                <exclude reference="zas-FU-k0h"/>
                                <exclude reference="2h2-UZ-8QG"/>
                                <exclude reference="COK-Oc-z3L"/>
                                <exclude reference="JcD-OA-uyN"/>
                                <exclude reference="SZ8-1L-2fZ"/>
                                <exclude reference="AMp-ui-qfi"/>
                                <exclude reference="HO8-5k-kle"/>
                                <exclude reference="WIX-N6-lU0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="59Z-Pg-93X"/>
                                <exclude reference="Mjy-6K-hwJ"/>
                                <include reference="REr-82-Vdy"/>
                                <include reference="YyC-JP-WM4"/>
                                <exclude reference="uZa-ur-6vb"/>
                                <exclude reference="1et-Zt-MUd"/>
                                <include reference="6JH-Kl-zGJ"/>
                                <include reference="7Hi-RX-cpZ"/>
                                <include reference="TGQ-I7-BCo"/>
                                <exclude reference="asB-N2-z6W"/>
                                <include reference="qq2-2f-TY2"/>
                                <include reference="uUg-uh-zoq"/>
                                <include reference="2h2-UZ-8QG"/>
                                <exclude reference="6dp-e8-Djw"/>
                                <exclude reference="9sS-XC-GXm"/>
                                <exclude reference="CxH-bA-Msy"/>
                                <include reference="JcD-OA-uyN"/>
                                <include reference="HO8-5k-kle"/>
                                <exclude reference="IYt-yB-oWX"/>
                                <include reference="WIX-N6-lU0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3LA-MT-64n"/>
                                <include reference="AiE-6q-bbh"/>
                                <exclude reference="Mjy-6K-hwJ"/>
                                <include reference="Pyu-Xo-C6O"/>
                                <exclude reference="uZa-ur-6vb"/>
                                <exclude reference="1et-Zt-MUd"/>
                                <include reference="5R4-oF-Wxk"/>
                                <include reference="8lh-cN-RtB"/>
                                <include reference="SHT-1J-qmT"/>
                                <include reference="6IF-nU-lrA"/>
                                <exclude reference="asB-N2-z6W"/>
                                <include reference="jdC-ty-STV"/>
                                <include reference="zas-FU-k0h"/>
                                <exclude reference="6dp-e8-Djw"/>
                                <exclude reference="9sS-XC-GXm"/>
                                <include reference="COK-Oc-z3L"/>
                                <exclude reference="CxH-bA-Msy"/>
                                <include reference="SZ8-1L-2fZ"/>
                                <include reference="AMp-ui-qfi"/>
                                <exclude reference="IYt-yB-oWX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="endDatePicker" destination="mAj-5d-mmJ" id="LZd-Vr-9KH"/>
                        <outlet property="nameTextField" destination="wAQ-aN-jpn" id="kkb-O0-SRj"/>
                        <outlet property="saveButton" destination="OXU-uh-h7B" id="Xgb-Kl-hN7"/>
                        <outlet property="startDatePicker" destination="WCu-ns-Snn" id="Que-C6-mZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ida-U4-jdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="-889"/>
        </scene>
        <!--Invite Friends Table View Controller-->
        <scene sceneID="Zms-0R-pN1">
            <objects>
                <tableViewController id="Ax7-Ec-Aak" customClass="InviteFriendsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tpo-FJ-wyS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="lGl-2u-ZV6">
                            <rect key="frame" x="0.0" y="130" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.24313725489999999" green="0.75686274509999996" blue="0.72941176470000002" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="GillSansStd-Bold" family="Gill Sans Std" pointSize="18"/>
                            <state key="normal" title="SUBMIT">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitButton:" destination="Ax7-Ec-Aak" eventType="touchUpInside" id="67o-Zi-wVV"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="inviteFriendCell" id="VWR-tE-iqW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWR-tE-iqW" id="zpA-7M-EJ5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ax7-Ec-Aak" id="uW6-R8-0hr"/>
                            <outlet property="delegate" destination="Ax7-Ec-Aak" id="sEG-aH-7Yu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="submitButton" destination="lGl-2u-ZV6" id="4qD-bA-8Fu"/>
                        <outlet property="tableView" destination="tpo-FJ-wyS" id="hq3-yT-iUx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNK-bB-Kn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589" y="-889"/>
        </scene>
        <!--Lobbies-->
        <scene sceneID="OYL-Th-dAd">
            <objects>
                <navigationController storyboardIdentifier="MainIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eWd-Sa-GJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lobbies" id="AdK-eJ-rKt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPs-2W-dC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QkJ-i0-7jL" kind="relationship" relationship="rootViewController" id="uU4-jU-0Ci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn2-BH-NsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="-220"/>
        </scene>
    </scenes>
    <resources>
        <image name="groop_logoMark.png" width="506" height="506"/>
        <image name="humin.jpg" width="640" height="395"/>
        <image name="login_background.png" width="640" height="1135"/>
        <image name="members_icon.png" width="92" height="86"/>
        <image name="photo_icon.png" width="98" height="98"/>
        <image name="switch_camera.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="loA-Mk-D76"/>
    </inferredMetricsTieBreakers>
</document>
