<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Jq-DR-dXd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aMh-ix-2bx">
            <objects>
                <viewController storyboardIdentifier="LoginIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Jq-DR-dXd" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLO-HR-IZV"/>
                        <viewControllerLayoutGuide type="bottom" id="Now-xe-ey0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TdM-Ch-As6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Camera Permissions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj2-O7-x0p">
                                <rect key="frame" x="85" y="289" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-ft-0ba">
                                <rect key="frame" x="278" y="285" width="68" height="31"/>
                                <color key="backgroundColor" red="0.1728346795" green="0.75348377229999997" blue="0.032863564790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Allow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraPermissionsButtonPressed:" destination="4Jq-DR-dXd" eventType="touchUpInside" id="e0D-YX-K4Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1sG-2t-neu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cameraPermissionButton" destination="3cq-ft-0ba" id="yfI-YN-img"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GS1-bl-ZiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="-975"/>
        </scene>
        <!--Events-->
        <scene sceneID="9nm-Sp-fMb">
            <objects>
                <tableViewController title="Events" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QkJ-i0-7jL" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FCy-KW-c0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0Yc-6F-XPB">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="QkJ-i0-7jL" id="gCB-Cp-Sgo"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="test" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="8dq-eb-ajO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dq-eb-ajO" id="xrt-4T-mQe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ckE-u1-1z1" kind="show" id="MQm-mg-YFy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QkJ-i0-7jL" id="3qR-cG-M0Q"/>
                            <outlet property="delegate" destination="QkJ-i0-7jL" id="W6i-Fd-FMs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="vnk-Ze-NeY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchBar" destination="0Yc-6F-XPB" id="gtY-EY-FAa"/>
                        <outlet property="searchDisplayController" destination="ULZ-hT-0yj" id="Gor-si-yAo"/>
                        <outlet property="tableView" destination="FCy-KW-c0n" id="kpW-Wg-2c1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2g-vU-bcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ULZ-hT-0yj">
                    <connections>
                        <outlet property="delegate" destination="QkJ-i0-7jL" id="MS7-cR-p5z"/>
                        <outlet property="searchBar" destination="0Yc-6F-XPB" id="aVL-fe-PNm"/>
                        <outlet property="searchContentsController" destination="QkJ-i0-7jL" id="Rbt-Ap-tGN"/>
                        <outlet property="searchResultsDataSource" destination="QkJ-i0-7jL" id="HmK-fO-BzM"/>
                        <outlet property="searchResultsDelegate" destination="QkJ-i0-7jL" id="g8C-Bh-fxJ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="432" y="-213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYL-Th-dAd">
            <objects>
                <navigationController storyboardIdentifier="MainIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eWd-Sa-GJO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RPs-2W-dC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QkJ-i0-7jL" kind="relationship" relationship="rootViewController" id="uU4-jU-0Ci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cn2-BH-NsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-197"/>
        </scene>
        <!--Album-->
        <scene sceneID="fuX-cV-zbg">
            <objects>
                <collectionViewController title="Album" id="ckE-u1-1z1" customClass="EventCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bLW-Fr-LsE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="jys-vo-mat">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="image" id="8n1-d0-Qcm">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mayankwithorphans.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Fzu-4T-zqS">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="CAs-t7-ftK" kind="show" id="C5I-F2-0k8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ckE-u1-1z1" id="Ofj-fL-yBn"/>
                            <outlet property="delegate" destination="ckE-u1-1z1" id="Ee4-5f-H6M"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="bLW-Fr-LsE" id="l7s-PP-tba"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rC-gg-K2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-213"/>
        </scene>
        <!--Picture-->
        <scene sceneID="B9H-bQ-BC7">
            <objects>
                <viewController title="Picture" id="CAs-t7-ftK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNE-iU-VQc"/>
                        <viewControllerLayoutGuide type="bottom" id="BjL-Ce-A2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1a-rI-xh5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL0-b8-16d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="-213"/>
        </scene>
    </scenes>
    <resources>
        <image name="mayankwithorphans.jpeg" width="720" height="720"/>
    </resources>
</document>
